# Henry.AI.Core

./: .gitignore  Henry.AI.Core.sln
CodeUnderstanding/Controllers/: CodeUnderstandingProxyController.cs
Documentation/Controllers/: DocumentationProxyController.cs
Henry.AI.Core.Domain/: Henry.AI.Core.Domain.csproj
Henry.AI.Core.Domain/CodeUnderstanding/: TypeKind.cs
Henry.AI.Core.Domain/CodeUnderstanding/Helpers/: TypeKindHelper.cs
Henry.AI.Core.Domain/CodeUnderstanding/MappedEntities/: ClassNode.cs  ConstructorNode.cs  MethodNode.cs  PropertyNode.cs
Henry.AI.Core.Domain/CodeUnderstanding/UnmappedEntities/: Annotation.cs  DependencyProperties.cs  Parameter.cs
Henry.AI.Core.ExternalDependencies/: Henry.AI.Core.ExternalDependencies.csproj
Henry.AI.Core.Host/: Henry.AI.Core.Host.csproj  Program.cs  UpdateDocInput.cs  appsettings.json
Henry.AI.Core.Host/CodeUnderstanding/Contracts/: CodeUnderstandingRequest.cs  CodeUnderstandingResponse.cs
Henry.AI.Core.Host/CodeUnderstanding/Controllers/: CodeUnderstandingController.cs
Henry.AI.Core.Host/CodeUnderstanding/Dtos/: CodeUnderstandingRawCodeInputDto.cs  TAnnotation.cs  TClass.cs  TConstructor.cs  TDependency.cs  TError.cs  THeritage.cs  TImplementation.cs  TMethod.cs  TParameter.cs  TProperty.cs
Henry.AI.Core.Host/CodeUnderstanding/Handlers/: CodeUnderstandingResponseHandler.cs
Henry.AI.Core.Host/CodeUnderstanding/Repositories/: ClassRepository.cs  ConstructorRepository.cs  IClassRepository.cs  IConstructorRepository.cs  IMethodRepository.cs  IPropertyRepository.cs  MethodRepository.cs  PropertyRepository.cs
Henry.AI.Core.Host/CodeUnderstanding/Services/: CodeUnderstandingService.cs  ICodeUnderstandingService.cs
Henry.AI.Core.Host/Documentation/Models/: Documentation.cs
Henry.AI.Core.Host/Documentation/Pdf/: DocumentationPdf.cs
Henry.AI.Core.Host/Documentation/Repositories/: DocumentationRepository.cs  IDocumentationRepository.cs
Henry.AI.Core.Host/Properties/: launchSettings.json
Henry.AI.Core.Host/Tokens/: Neo4jOptions.cs
Henry.AI.Core.Infrastructure/: Henry.AI.Core.Infrastructure.csproj
Henry.AI.Core.Infrastructure/Neo4J/: BaseRepository.cs
Henry.AI.Core.Infrastructure/Neo4J/Interfaces/: INeo4JEntity.cs
Henry.AI.Core.Infrastructure/Neo4J/Utils/: CypherUtil.cs
Henry.AI.ExternalDependencies/: Henry.AI.ExternalDependencies.csproj
Henry.AI.ExternalDependencies/DependencyInjectons/Extensions/: AllDependencies.cs  ScopedDependency.cs  SingletonDependency.cs  TransientDependency.cs
Henry.AI.ExternalDependencies/DependencyInjectons/Interfaces/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Henry.AI.ExternalDependencies/ServiceBus/Contracts/: CommandAttribute.cs  ICommand.cs  IMessage.cs  MessageAttribute.cs
Henry.AI.ExternalDependencies/ServiceBus/Extensions/: RegisterServiceBus.cs
Henry.AI.ExternalDependencies/ServiceBus/Serializers/: HeaderMappedJsonSerializer.cs
