<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Rebus" Version="8.8.0" />
        <PackageReference Include="Rebus.Events" Version="6.0.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="10.0.2" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>
    
</Project>
